# AspNetTemplate

./: .gitignore  AspNetTemplate.sln  Database.bak  High-level estimation.docx  README.md  Technical task list.docx
AspNetTemplate.ApplicationService/ApplicationService/: AspNetTemplate.ApplicationService.csproj  ServiceResult.cs
AspNetTemplate.ApplicationService/ApplicationService/AccountService/: AccountService.cs  IAccountService.cs
AspNetTemplate.ApplicationService/ApplicationService/Helpers/: AddExpenseNotifyBodyCreator.cs  ApproveExpenseNotifyBodyCreator.cs  DeclineExpenseNotifyBodyCreator.cs  INotifyBodyCreator.cs
AspNetTemplate.ApplicationService/ApplicationService/UserService/: IUserService.cs  UserService.cs
AspNetTemplate.ClientEntity/ClientEntity/: AppSettings.cs  AspNetTemplate.ClientEntity.csproj  EnumExtensions.cs  Enums.cs
AspNetTemplate.ClientEntity/ClientEntity/DTO/: ExpenseDatatableDto.cs  ExpenseUploadDto.cs  LoginDto.cs  NotifyBodyDto.cs  NotifyDataDto.cs  UserDto.cs
AspNetTemplate.ClientEntity/ClientEntity/ViewModel/: AddExpenseViewModel.cs  BaseViewModel.cs  IndexViewModel.cs  MessageModel.cs
AspNetTemplate.CommonService/AspNetTemplate.CommonService/: AspNetTemplate.CommonService.csproj  CacheKeys.cs  CacheService.cs  CryptographyService.cs  EmailService.cs  FileService.cs  FileServiceData.cs  ICacheService.cs  ICryptographyService.cs  IEmailService.cs  IFileService.cs  ILocalizationService.cs  LocalizationService.cs
AspNetTemplate.DataAccess/AspNetTemplate.DataAccess/: AspNetTemplate.DataAccess.csproj
AspNetTemplate.DataAccess/AspNetTemplate.DataAccess/Repository/IRepository/: IExpenseInfoRepository.cs  ILocalizationRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AspNetTemplate.DataAccess/AspNetTemplate.DataAccess/Repository/Repository/: ExpenseInfoRepository.cs  LocalizationRepository.cs  RepositoryBase.cs  UserRepository.cs  UserRoleRepository.cs
AspNetTemplate.DataAccess/AspNetTemplate.DataAccess/UnitOfWork/: DapperUnitOfWork.cs  ExcelUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
AspNetTemplate.DomainEntity/AspNetTemplate.DomainEntity/: AspNetTemplate.DomainEntity.csproj  ExpenseInfo.cs  Localization.cs  Role.cs  User.cs  UserRole.cs
AspNetTemplate.Presentation/: AspNetTemplate.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
AspNetTemplate.Presentation/Controllers/: AccountController.cs  HomeController.cs
AspNetTemplate.Presentation/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetTemplate.Presentation/Pages/Shared/: _Layout.cshtml
AspNetTemplate.Presentation/Properties/: launchSettings.json
AspNetTemplate.Presentation/Views/: _ViewStart.cshtml
AspNetTemplate.Presentation/Views/Account/: AddExpense.cshtml  AddUser.cshtml  ManageExpenses.cshtml  ReportExpenses.cshtml  ViewExpenses.cshtml
AspNetTemplate.Presentation/Views/Home/: Index.cshtml
AspNetTemplate.Presentation/Views/Shared/: _Layout.cshtml  _PartialEmployeeNote.cshtml  _PartialFinanceNote.cshtml  _PartialMenu.cshtml  _PartialMessage.cshtml  _PartialTeamLeadNote.cshtml
AspNetTemplate.Presentation/logs/: log20190715.txt  log20190716.txt
AspNetTemplate.Presentation/wwwroot/css/: site.css
AspNetTemplate.Presentation/wwwroot/expensefiles/: 37ec0f36-4472-4361-bb9f-11a2274ea666  48d73207-0185-4a46-8c8b-0d2d039cb83f
AspNetTemplate.Presentation/wwwroot/js/: site.js
AspNetTemplate.Presentation/wwwroot/js/pages/ManageExpenses/: manageexpenses.js
AspNetTemplate.Presentation/wwwroot/js/pages/ReportExpenses/: ReportExpenses.js
AspNetTemplate.Presentation/wwwroot/js/pages/ViewExpenses/: viewexpenses.js
AspNetTemplate.Presentation/wwwroot/js/pages/home/: index.js
AspNetTemplate.Presentation/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
AspNetTemplate.Test/: AspNetTemplate.Test.csproj  SampleData.cs
AspNetTemplate.Test/ApplicationService/: TestUserService.cs
