<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetTemplate.ClientEntity\ClientEntity\AspNetTemplate.ClientEntity.csproj" />
    <ProjectReference Include="..\..\AspNetTemplate.CommonService\AspNetTemplate.CommonService\AspNetTemplate.CommonService.csproj" />
    <ProjectReference Include="..\..\AspNetTemplate.DataAccess\AspNetTemplate.DataAccess\AspNetTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\..\AspNetTemplate.DomainEntity\AspNetTemplate.DomainEntity\AspNetTemplate.DomainEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Hosting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
